<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pyre Technologies</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/81997df618.js" crossorigin="anonymous"></script>
    <style>
      body{
        margin:0;
        color: white;
        background-color: #1e283c ;
        font-family: 'Roboto', sans-serif;
        /*height: 100%;*/
        text-align: center;
      }
      .pyre-text-logo{
        width: 500px;
        margin-top: 17%;
        margin-left: auto;
        margin-right: auto;
      }
      .email-git-table{
        padding: 30px 20px;
        margin-left: auto;
        margin-right: auto;

      }
      .email-git-link{
        text-decoration: none;
        color: lightslategrey;
        padding: 0 50px;
        font-size: 20px;

      }
      .link-icons{
        color: lightslategrey;
        font-size: 29px;
      }
      .email-git-link:hover{
        color: #125D98;
      }
    </style>
</head>
<body>

    <div>
        <img class="pyre-text-logo" src="https://www.dropbox.com/s/hkd5o8e3hzpta8m/pyretechlogo-border.png?raw=1" alt="logo">
        <div onclick="">
        <table class="email-git-table">
            <tr>
                <td><i class="link-icons far fa-envelope"></i></td>
                <td><i class="link-icons fas fa-code"></i></td>
            </tr>

                <tr>
                    <td><a  class="email-git-link" href="mailto:pyretechnologies@gmail.com">Contact</a></td>
                    <td><a class="email-git-link" href="https://github.com/jaeriv">GitHub</a></td>
                </tr>

        </table>
        </div>
    </div>


</body>
</html>


